[gd_scene load_steps=16 format=3 uid="uid://dxmjadcj5b5te"]

[ext_resource type="Script" path="res://Scripts/Menus/Title.gd" id="1_b2vqv"]
[ext_resource type="Texture2D" uid="uid://dl04jnvc35hpf" path="res://Assets/UI/Title/title_text.png" id="4_qrr76"]
[ext_resource type="PackedScene" uid="uid://b3807jla1epkg" path="res://Scenes/UI/IntroScene.tscn" id="5_sjtyy"]
[ext_resource type="Texture2D" uid="uid://c3v1stcb1d3nw" path="res://Assets/UI/static.png" id="6_wc35x"]
[ext_resource type="Texture2D" uid="uid://dnchophtl5pvg" path="res://Assets/UI/title_bg.png" id="7_8rb8v"]
[ext_resource type="FontFile" uid="uid://b6kcxtofexiyt" path="res://Assets/Fonts/fnaf-font.ttf" id="8_d66cv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gi47j"]
atlas = ExtResource("6_wc35x")
region = Rect2(0, 0, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ra7"]
atlas = ExtResource("6_wc35x")
region = Rect2(426, 0, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtac"]
atlas = ExtResource("6_wc35x")
region = Rect2(852, 0, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku74h"]
atlas = ExtResource("6_wc35x")
region = Rect2(1278, 0, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_asvvt"]
atlas = ExtResource("6_wc35x")
region = Rect2(1704, 0, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7g75"]
atlas = ExtResource("6_wc35x")
region = Rect2(0, 240, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3ah"]
atlas = ExtResource("6_wc35x")
region = Rect2(426, 240, 426, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0uj"]
atlas = ExtResource("6_wc35x")
region = Rect2(852, 240, 426, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_81sst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ra7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asvvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7g75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0uj")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="Title" type="Control"]
process_mode = 3
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2vqv")

[node name="TitleBG" type="Sprite2D" parent="."]
process_mode = 1
texture_filter = 3
texture = ExtResource("7_8rb8v")
centered = false

[node name="Menu" type="MarginContainer" parent="."]
process_mode = 1
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 22

[node name="Logo" type="TextureRect" parent="Menu"]
custom_minimum_size = Vector2(140, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_qrr76")
expand_mode = 1
stretch_mode = 5

[node name="Buttons" type="VBoxContainer" parent="Menu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = -8
alignment = 2

[node name="solo" type="Button" parent="Menu/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.273438, 0.273438, 0.273438, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.601563, 0.601563, 0.601563, 1)
theme_override_colors/font_color = Color(0.746094, 0.746094, 0.746094, 1)
theme_override_font_sizes/font_size = 16
text = "SOLO"
flat = true

[node name="multi" type="Button" parent="Menu/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.273438, 0.273438, 0.273438, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.601563, 0.601563, 0.601563, 1)
theme_override_colors/font_color = Color(0.746094, 0.746094, 0.746094, 1)
theme_override_font_sizes/font_size = 24
disabled = true
text = "MULTI"
flat = true

[node name="settings" type="Button" parent="Menu/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.273438, 0.273438, 0.273438, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.601563, 0.601563, 0.601563, 1)
theme_override_colors/font_color = Color(0.746094, 0.746094, 0.746094, 1)
theme_override_font_sizes/font_size = 16
disabled = true
text = "SETTINGS"
flat = true

[node name="quit" type="Button" parent="Menu/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0.273438, 0.273438, 0.273438, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.601563, 0.601563, 0.601563, 1)
theme_override_colors/font_color = Color(0.746094, 0.746094, 0.746094, 1)
theme_override_font_sizes/font_size = 16
text = "QUIT"
flat = true

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -15.0
offset_right = 25.0
offset_bottom = -2.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.478431, 0.478431, 0.478431, 1)
theme_override_fonts/font = ExtResource("8_d66cv")
text = "v 1.0"

[node name="Copyright" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -31.0
offset_right = -4.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.478431, 0.478431, 0.478431, 1)
theme_override_fonts/font = ExtResource("8_d66cv")
text = "Made by Vidran Games
Inspired by Scott Cawthon"
horizontal_alignment = 2

[node name="StaticBG" type="AnimatedSprite2D" parent="."]
process_mode = 1
modulate = Color(1, 1, 1, 0.247059)
sprite_frames = SubResource("SpriteFrames_81sst")
autoplay = "default"
frame = 2
frame_progress = 0.641318
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="IntroScene" parent="UI" instance=ExtResource("5_sjtyy")]
